<!DOCTYPE html>
<html lang="en">
<head>WE
    <meta charset="UTF-8">
    <title>Naxitis</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="wrapper">
    <header class="header"></header>


    <header2>
        <div class="flex-item">
            <div class="box1">

                <img class="img-naxitisOne" src="../assets/img/natixis_416x416%20(2).jpg" alt="Image naxitis 1">
            </div>
            <div class="container">
                <div class="box2"> <img class="cat" src="../assets/img/Cat%20...png">
                </div>

                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5">
                    <i style="font-size:24px;color: blueviolet" class="fa">&#xf235;</i>
                </div>
                <div class="box6">
                    <i style="font-size:24px;color: blueviolet" class="fa">&#xf139;</i>
                </div>
                <div class="box7">
                    <i style="font-size:24px;color: blueviolet" class="fa">&#xf274;</i>
                </div>
                <div class="box8">
                    <i style="font-size:24px;color: chartreuse  " class="fa">&#xf011;</i>
                </div>



            </div>
        </div>


</div>

</div>


<div class="container">
    <div class="box91"> <img class="box9" src="../assets/img/image1.png.png"></div>
    <div class="box91"> <img class="box9" src="../assets/img/image2.png"></div>

</div>
</header2>
</div>




</body>
</html>